driverCLassName=com.mysql.Driver
url=jdbc:mysql://localhost:3306/fruitdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
username=root
password=root
initialSize=2
maxActive=5
maxWait=5000